# Digital CAD Tools

> TODO

## Schematic Capture

> TODO

### Proteus

> TODO

### ModelSIM

> TODO

### OrCAD

> TODO

---

## HDL (Hardware Description Language)

> TODO

### VHDL

> TODO

### Verilog HDL

> TODO

---
